<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2B2B2B"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rosamel" />

    <Button
        android:id="@+id/abajo"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/purple_200"
        android:rotation="270"
        app:icon="@drawable/abc_vector_test"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/derecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/izquierda"
        app:layout_constraintTop_toBottomOf="@+id/arriba"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/derecha"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="@color/purple_200"
        android:rotation="180"
        app:icon="@drawable/abc_vector_test"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/abajo"
        app:layout_constraintStart_toEndOf="@+id/izquierda"
        app:layout_constraintTop_toTopOf="@+id/arriba" />

    <Button
        android:id="@+id/izquierda"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/purple_200"
        app:icon="@drawable/abc_vector_test"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/abajo"
        app:layout_constraintEnd_toStartOf="@+id/derecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arriba" />

    <Button
        android:id="@+id/arriba"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/purple_200"
        android:rotation="90"
        app:icon="@drawable/abc_vector_test"
        app:iconPadding="1dp"
        app:layout_constraintEnd_toStartOf="@+id/derecha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/izquierda"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recoger"
        android:layout_width="117dp"
        android:layout_height="124dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#D65B85"
        app:cornerRadius="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/derecha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>